* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
  }
  
  .container > div {
    background: #777;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .one {
    grid-column: 2 / 5;
  }
  
  .two {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  
  .three {
    grid-column: 5 / -1;
    grid-row: 1 / 3;
  }
  
  .four {
    grid-row: 1 / 3;
  }
  
  .five {
    grid-column: 2 / 4;
  }
  
  .six {
    grid-column: 1 / 4;
  }
  
  .seven {
    grid-column: 5 / -1;
  }